{
  "redirects": [
    { "source": "https://footballspinner.com(.*)", "destination": "https://www.footballspinner.com$1", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "interest-cohort=()" },
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=31536000" }
      ]
    }
  ]
}
